# A compléter si sous Linux ou mac os
MSSQL_SERVER=localhost,1433
MSSQL_DATABASE=MaBase
MSSQL_USER=your_user
MSSQL_PASSWORD=your_password
MSSQL_TRUSTED_CONNECTION=true
MSSQL_DRIVER=ODBC Driver 18 for SQL Server
MSSQL_ENCRYPT=yes
MSSQL_TRUST_SERVER_CERT=yes

# BLAS (éviter l'oversubscription)
OMP_NUM_THREADS=1
OPENBLAS_NUM_THREADS=1
MKL_NUM_THREADS=1
NUMEXPR_NUM_THREADS=1

# Diversité (option)
DIVERSIFY=1
MMR_LAMBDA=0.7
CAP_PER_GAMME=2

# Paires “any” (fallback global)
PAIR_ANY_WEIGHT=0.6
TOP_PAIRS_ANY_FRAC=0.3
PAIR_QUOTA=2     # mets 2 ou 3 si tu veux forcer un minimum d’items issus des paires dans le Top-K

# Sécurisation du /reload (si tu l'as ajouté)
ADMIN_KEY=change-me-please

# Debug (0=off, 1=on) pour voir le pool une fois
DEBUG_RECO=0

# Ne pas charger le pckl du model = 1
DISABLE_MODEL_PICKLE=1

